# ๐ ะขะพะบะตะฝ ะฒะฐัะตะณะพ Telegram-ะฑะพัะฐ
TELEGRAM_TOKEN=7746119786:AAGm0uWy-urxACu9Q9w0lP9HQ6v610K6Vcg

# ๐ Cloudflare: ัะพะบะตะฝ ะดะพัััะฟะฐ ะบ API
CLOUDFLARE_API_TOKEN=FfCBLP6vHcmNHRFcIAd20t1o361ps-_nNaacb_-1

# ๐ Cloudflare: ID ะฐะบะบะฐัะฝัะฐ
CLOUDFLARE_ACCOUNT_ID=215a19df1120e2c3a787071fa5a05dd9

# ๐ Google Drive: ID ะฟะฐะฟะบะธ ั ะดะพะบัะผะตะฝัะฐะผะธ
GOOGLE_FOLDER_ID=1SDBfV-2Zk7lriKUsgRSS6wWnyC2O7ZX0

# ๐ Google Drive: ะฟััั ะบ JSON-ัะฐะนะปั ัะตัะฒะธัะฝะพะณะพ ะฐะบะบะฐัะฝัะฐ
GOOGLE_SERVICE_ACCOUNT=credentials.json
